<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jibanu - Coronavirus Stats Dashboard Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

    <!-- build:css assets/css/app.min.css -->
    <!--== jqvmap Min CSS ==-->
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <!--== ChartJS Min CSS ==-->
    <link href="assets/css/chart.min.css" rel="stylesheet" />
    <!--== DataTables Min CSS ==-->
    <link href="assets/css/datatables.min.css" rel="stylesheet" />
    <!--== Select2 Min CSS ==-->
    <link href="assets/css/select2.min.css" rel="stylesheet" />
    <!--== Bootstrap Min CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- endbuild -->

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-dark">
    <!--== Start Header Wrapper ==-->
    <header class="header-wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-4">
                    <div class="logo-wrap">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="last-update-wrap">
                        <p class="mb-0">Update: <span class="last-update"></span></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="navbar-wrap">
                        <nav class="menubar">
                            <ul class="nav">
                                <li><a href="index-dark.html">Dashboard</a></li>
                                <li><a href="map-dark.html">Map</a></li>
                                <li><a href="badge-dark.html">Badge</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->

    <!--== Start Main Content Wrapper ==-->
    <main class="main-content-wrapper p-0">
        <div class="map-widget map-report position-relative map-report">
            <div class="corona-map-tracker" id="tracker-map"></div>

            <div class="map-content-wrap tracker-block tracker-block--4">
                <div class="tracker-block__body">
                    <div class="select-country">
                        <label for="select3" class="sr-only">Country</label>
                        <select class="country" name="country"></select>
                    </div>
                    <div class="track-item">
                        <p class="track-item__title">Total Cases</p>
                        <h4 class="track-item__no infected">00,000</h4>
                    </div>
                    <div class="track-item">
                        <p class="track-item__title">Last 24 Hours</p>
                        <h4 class="track-item__no today_infected">00,000</h4>
                    </div>
                    <div class="track-item">
                        <p class="track-item__title">Deaths <span>(<span class="deaths-rate"></span>%)</span>
                        </p>
                        <h4 class="track-item__no deaths">00,000</h4>
                    </div>
                    <div class="track-item">
                        <p class="track-item__title">New Deaths</p>
                        <h4 class="track-item__no today_deaths">00,000</h4>
                    </div>
                    <div class="track-item">
                        <p class="track-item__title">Recovered <span>(<span class="recover-rate"></span>%)</span>
                        </p>
                        <h4 class="track-item__no recovered">00,000</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--== End Main Content Wrapper ==-->


    <!--=======================Javascript============================-->
    <!-- build:js assets/js/app.min.js -->
    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.min.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery.min.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Select2 Min Js ===-->
    <script src="assets/js/select2.full.min.js"></script>
    <!--=== Data Table Min Js ===-->
    <script src="assets/js/datatables.min.js"></script>
    <!--=== ChartJS Min Js ===-->
    <script src="assets/js/chart.min.js"></script>
    <!--=== jQuery Vector Map Min Js ===-->
    <script src="assets/js/jquery.vmap.min.js"></script>
    <!--=== jQuery Vector World Min Js ===-->
    <script src="assets/js/jquery.vmap.world.js"></script>

    <!--=== APP Js ===-->
    <script src="assets/js/app.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!-- endbuild -->
</body>

</html>