<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jibanu - Coronavirus(COVID-19) Live Statistics Dashboard Template</title>
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
    <div class="body-wrapper container-fluid p-0">
        <!-- nav area -->
        <div class="nav-wrapper">
            <div class="logo-wrapper">
                <h1 class="logo-title">Jibanu</h1>
            </div>
            <div class="navigation" id="nav">
                <div class="nav-item active">
                    <a class="nav-list-item"><i class="fa fa-play">&nbsp;</i>Get started</a>
                    <div class="sub-nav">
                        <a class="sub-nav-item active" href="#introduction">Introduction</a>
                        <a class="sub-nav-item" href="#filesincluded">Files Included</a>
                        <a class="sub-nav-item" href="#assets">Required Assets</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-list-item"><i class="fa fa-code"></i>Code</a>
                    <div class="sub-nav">
                        <a class="sub-nav-item" href="#code-structure">Code Structure</a>
                        <a class="sub-nav-item" href="#functions">All Functions</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
                    <div class="sub-nav">
                        <a class="sub-nav-item" href="#customize">Customization</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- content area -->
        <div class="content-wrapper" id="content">
            <div class="doc-hero-wrap">
                <div class="hero-wrap-inner">
                    <h2 class="title">Jibanu</h2>
                </div>
            </div>

            <div class="need-support">
                <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need
                    Support</a>
            </div>

            <!-- Getting start -->
            <div class="content-section" id="introduction" style="display: block;">
                <h3>Introduction</h3>
                <h5>Template Name: Jibanu</h5>
                Thank you very much for choosing our template. We truly appreciate and
                really hope that you'll enjoy our Template! <br />
                <strong>If you like this template, Please support us by rating us 5 stars..</strong>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i><br />
                <ul>
                    <li>By: HasThemes</li>
                    <li>
                        URL:
                        <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
                    </li>
                    <li>
                        HelpDesk:
                        <a target="_blank"
                            href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
                    </li>
                </ul>
                <h3>Template features</h3>
                <ul>
                    <li>Coronavirus (COVID-19) Live Statistic</li>
                    <li>Worldwide Live statistics</li>
                    <li>Coutrywise Live statistics</li>
                    <li><b>MAP</b> View Live Report</li>
                    <li><b>Card</b> View Live Report</li>
                    <li><b>List</b> View Live Report</li>
                    <li>Easy Customization</li>
                    <li>Clean & Documented Code</li>
                </ul>
                <h5>Need Support?</h5>
                If you have any questions regarding to Template issues, please submit a
                ticket at
                <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
            </div>
            <div class="content-section" id="filesincluded">
                <h3>Files Included</h3>
                <ul>
                    <li>Documentation</li>
                    <li>Template Files - <strong>(jibanu-v1.0.0.zip)</strong></li>
                </ul>
                <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png">
                    <img src="images/installation/1.png" alt="businex" />
                </a>
            </div>
            <div class="content-section" id="assets">
                <h3>Required CSS Files:</h3>
<pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>&lt;!--== jqvmap Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/jqvmap.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== ChartJS Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/chart.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== DataTables Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/datatables.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Select2 Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/select2.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Bootstrap Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/bootstrap.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>

<span style='color:#9999a9; '>&lt;!--== Main Style CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/style.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
</pre>
<br>
<br>
<hr>
<br>
<h3>Required JS Files:</h3>
<pre style='color:#d1d1d1;background:#000000;'>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/modernizr.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== jQuery Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== jQuery Migration Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery-migrate.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Popper Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/popper.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Bootstrap Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/bootstrap.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Select2 Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/select2.full.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Data Table Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/datatables.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== ChartJS Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/chart.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== jQuery Vector Map Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.vmap.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== jQuery Vector World Min Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.vmap.world.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
    
    <span style='color:#9999a9; '>&lt;!--=== Active Js ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/active.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
</pre>
    <!--Created using ToHtml.com on 2020-07-12 17:13:28 UTC -->
                
            </div>
            <div class="content-section" id="code-structure">
                <h3>Code Structure:</h3>
                <b>Required classes*</b>
    <pre style='color:#d1d1d1;background:#000000;font-size: 14px;'> <br>   <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> id<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"selector"</span><span style='color:#ff8906; '>></span>  <span style='color:#9999a9; '>&lt;!-- Main Selector id --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"infected"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.infected' class for show all infected or cases number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"today_infected"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.today_infected' class for show last 24 hours infected or cases number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>".deaths"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.deaths' class for show all deaths number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>".today_deaths"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.today_deaths' class for show last 24 hours deaths number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"recovered"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.recovered' class for show all recovered number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"today_recovered"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.today_recovered' class for show last 24 hours recovered number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>".current_cases"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.current_cases' class for show all active cases number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"today_active_cases"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.today_active_cases' class for show last 24 hours active cases number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"deaths-rate"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.deaths-rate' class for show deaths rate number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"recover-rate"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.recover-rate' class for show recover rate number --></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>h4</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"last-update"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>h4</span><span style='color:#ff8906; '>></span> <span style='color:#9999a9; '>&lt;!-- '.last-update' class for show last updated time --></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!-- call function here --></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> type<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"text/javascript"</span><span style='color:#ff8906; '>></span>
        <code style="color: #ff0;">worldwideReport</code><span style='color:#d2cd86; '>(</span>document<span style='color:#d2cd86; '>.</span>getElementById<span style='color:#d2cd86; '>(</span><span style='color:#02d045; '>'</span><span style='color:#00c4c4; '>selector</span><span style='color:#02d045; '>'</span><span style='color:#d2cd86; '>)</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span> <br>
</pre>
<br>
<p>these classes is required in main selector(wrapper) for data </p>
            </div>
            <div class="content-section" id="functions">
                <h3>All Functions</h3>
                <ul style="font-size: 20px;">
                    <li>
                        <code>reportWithDropdown(selectorID, specificCountry);</code>
                        <p style="font-size: 15px;"><b>reportWithDropdown</b> function for show data with country list select menu. It's takes two arguments. First argument is selector(wrapper) id and second argument is country name code(iso2,iso3 format).</p>
                    </li>

                    <li>
                        <code>countryReport(selectorID, specificCountry);</code>
                        <p style="font-size: 15px;"><b>countryReport</b> function for show data of Specific country. It's takes two arguments. First argument is selector(wrapper) id and second argument is country name code(iso2,iso3 format).</p>
                    </li>

                    <li>
                        <code>worldwideReport(selectorID);</code>
                        <p style="font-size: 15px;"><b>worldwideReport</b> function for show data of worldwide report. It's take a arguments, it's selector(wrapper) id.</p>
                    </li>

                    <li>
                        <code>reportListView(selectorID);</code>
                        <p style="font-size: 15px;"><b>reportListView</b> function for show data of all countries on list style. It's take a arguments, it's selector(wrapper) id.</p>
                    </li>

                    <li>
                        <code>mapReport(selectorID);</code>
                        <p style="font-size: 15px;"><b>mapReport</b> function for show data of all countries on map style. It's take a arguments, it's selector(wrapper) id.</p>
                    </li>

                    <li>
                        <code>chartReport(selectorID);</code>
                        <p style="font-size: 15px;"><b>chartReport</b> function for show graphical chart of deaths, active cases & recovered rate. It's take a arguments, it's selector(wrapper) id.</p>
                    </li>

                    <li>
                        <code>miniChart();</code>
                        <p style="font-size: 15px;"><b>miniChart</b> function for show graphical of deaths, active cases & recovered rate. </p>
                    </li>
                </ul>
            </div>
            <div class="content-section" id="customize">
                <div>
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/card-1.png">
                        <img src="images/customization/card-1.png" alt="customize" />
                    </a>
                    <h4>01. For Worldwide Data:</h4>
                    <p>your need to call <code>worldwideReport()</code> function with selector</p>
                    <br />
                    <div class="row">
                        <a class="col-lg-6 popup_image" data-fancybox="install-file" href="images/customization/card-2.png">
                            <img src="images/customization/card-2.png" alt="customize" />
                        </a>
                        
                        <br />
                        <a class="col-lg-6 popup_image" data-fancybox="install-file" href="images/customization/card-2-active.png">
                            <img src="images/customization/card-2-active.png" alt="customize" />
                        </a>
                    </div>
                    <br />
                    <br />
                    <h4>02. For Specific Country Data:</h4>
                    <p>your need to call <code>countryReport()</code> function. First parameter take <b>selector</b> and second parameter take <b>country name</b> (iso2, iso3 format)</p>
                    <br />
                    
                    <div class="row">
                        <a class="col-lg-6 popup_image" data-fancybox="install-file" href="images/customization/card-3.png">
                            <img src="images/customization/card-3.png" class="w-100" alt="customize" />
                        </a>

                        <a class="col-lg-6 popup_image" data-fancybox="install-file" href="images/customization/card-3-active.png">
                            <img src="images/customization/card-3-active.png" class="w-100" alt="customize" />
                        </a>
                    </div>
                </div>
                <br/>
                <br/>
                <div>
                    <h4>03. For Dropdown Country Report:</h4>
                        
                    <div class="row">
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/dropdown.png">
                                <img src="images/customization/dropdown.png" alt="customize" />
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/dropdown-active.png">
                                <img src="images/customization/dropdown-active.png" alt="customize" />
                            </a>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <div>
                    <h4>04. For List style Report:</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/list.png">
                                <img src="images/customization/list.png" alt="customize" />
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/list-active.png">
                                <img src="images/customization/list-active.png" alt="customize" />
                            </a>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <p>your need to call <code>reportListView()</code> function First parameter take <b>selector</b> and second parameter take <b>boolean(true or false)</b> value for search box.</p>
                    
                    <p><b>Example:</p>

<pre style='color:#d1d1d1;background:#000000;'>
    <br/>
    <span style='color:#e66170; font-weight:bold; '>const</span> listTableReport <span style='color:#d2cd86; '>=</span> document<span style='color:#d2cd86; '>.</span>getElementById<span style='color:#d2cd86; '>(</span><span style='color:#02d045; '>'</span><span style='color:#00c4c4; '>list-view</span><span style='color:#02d045; '>'</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
    <span style='color:#e66170; font-weight:bold; '>if</span> <span style='color:#d2cd86; '>(</span>listTableReport<span style='color:#d2cd86; '>)</span>   <span style='color:#b060b0; '>{</span>
    reportListView<span style='color:#d2cd86; '>(</span>listTableReport<span style='color:#d2cd86; '>,</span> <span style='color:#0f4d75; '>false</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
    <span style='color:#b060b0; '>}</span>
    <br/>
</pre>
                
                </div>
                <br/>
                <br/>
                <div>
                    <h4>05. For Chart Report:</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/chart.png">
                                <img src="images/customization/chart.png" alt="customize" />
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/chart-active.png">
                                <img src="images/customization/chart-active.png" alt="customize" />
                            </a>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <p>your need to call <code>chartReport()</code> function, then a parameter take <b>selector</b> id.</p>
                    
                    <p><b>Example: </p>
<pre style='color:#d1d1d1;background:#000000;'>
    <br/>   
    <span style='color:#e66170; font-weight:bold; '>const</span> chartID <span style='color:#d2cd86; '>=</span> document<span style='color:#d2cd86; '>.</span>getElementById<span style='color:#d2cd86; '>(</span><span style='color:#02d045; '>'</span><span style='color:#00c4c4; '>chart-canvas</span><span style='color:#02d045; '>'</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
    <span style='color:#e66170; font-weight:bold; '>if</span> <span style='color:#d2cd86; '>(</span>chartID<span style='color:#d2cd86; '>)</span> <span style='color:#b060b0; '>{</span>
        chartReport<span style='color:#d2cd86; '>(</span>chartID<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
    <span style='color:#b060b0; '>}</span>
    <br/>   
</pre>
                
                </div>
                <br/>
                <br/>
                <div>
                    <h4>06. For MAP Report:</h4>
                        
                    <div class="row">
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png">
                                <img src="images/customization/map.png" alt="customize" />
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a class="popup_image" data-fancybox="install-file" href="images/customization/map    -active.png">
                                <img src="images/customization/map    -active.png" alt="customize" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- body-wrapper -->
    <script type="text/javascript" src="assets/jquery.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>